<!DOCTYPE html>
<html>
<link rel=“stylesheet” href=“style.css”>
<head>
   <title>Password Generator Homework</title>
</head>
<body>
       <!DOCTYPE html>
<html>
<head>
<style>
textarea {
 width: 100%;
 height: 150px;
 padding: 12px 20px;
 box-sizing: border-box;
 border: 2px  #ccc;
 border-style: dashed;
 border-radius: 4px;
 background-color: #f8f8f8;
 font-size: 16px;
 resize: none;
}
input[type=GeneratePassword] {
 background-color: rgb(212, 16, 16);
 border: none;
 color: white;
 padding: 16px 32px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
}
input[type=CopytoClipboard] {
 background-color: rgb(192, 185, 185);
 border: none;
 color: white;
 padding: 16px 32px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
 float: right;
}
</style>
</head>
<body>
<h2><strong>Password Generator</strong></h2>
<p><strong>Generate a Password</strong></p>
<form id = "passwordArea">
 <textarea>Your Secure Password</textarea>
</form>
<button id = "generatePassword">
    Generate
</button>
<button id = "copytoClipboard">
    Copy to Clipboard
</button>
<script src="script.js" type="text/javascript">
</script>

</body>
</html>